version: "3.8"

volumes:
  queue:
    external: true
    name: "rinnegan-queue-data"

networks:
  queue:
    external: true
    name: "rinnegan-queue"

services:
  redis:
    container_name: rinnegan-redis
    image: rinnegan-redis
    networks:
      - queue
    ports:
      - 6379:6379
    volumes:
      - queue:/data
    build:
      context: .
      args:
        REDIS_PASSWORD: rinnegan
